# ecom

./: docker-compose.yaml  pom.xml
ecom-service/: pom.xml
ecom-service/src/main/java/ru/exist/ecom/core/: CoreApplication.java
ecom-service/src/main/java/ru/exist/ecom/core/application/customer/: CustomerDTO.java
ecom-service/src/main/java/ru/exist/ecom/core/application/customer/mapper/: CustomerMapper.java
ecom-service/src/main/java/ru/exist/ecom/core/application/exception/: CustomerNotFoundException.java  DraftNotFoundException.java  EmptyDraftException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java
ecom-service/src/main/java/ru/exist/ecom/core/application/order/: DraftItemDTO.java  OrderDTO.java  OrderDraftDTO.java  OrderItemDTO.java
ecom-service/src/main/java/ru/exist/ecom/core/application/order/mapper/: DraftItemMapper.java  OrderDraftMapper.java  OrderItemMapper.java  OrderMapper.java
ecom-service/src/main/java/ru/exist/ecom/core/application/order/service/: DraftService.java  (+1 more)
ecom-service/src/main/java/ru/exist/ecom/core/application/payment/: PaymentDTO.java
ecom-service/src/main/java/ru/exist/ecom/core/application/product/: ProductDTO.java
ecom-service/src/main/java/ru/exist/ecom/core/domain/customer/: Customer.java
ecom-service/src/main/java/ru/exist/ecom/core/domain/enums/: OrderDraftStatus.java  OrderStatus.java  PaymentStatus.java
ecom-service/src/main/java/ru/exist/ecom/core/domain/order/: DraftItem.java  Order.java  OrderDraft.java  OrderItem.java  OrderItemId.java
ecom-service/src/main/java/ru/exist/ecom/core/domain/payment/: Payment.java
ecom-service/src/main/java/ru/exist/ecom/core/domain/product/: Product.java
ecom-service/src/main/java/ru/exist/ecom/core/infrastructure/customer/: CustomerRepository.java
ecom-service/src/main/java/ru/exist/ecom/core/infrastructure/order/: DraftItemRepository.java  OrderDraftRepository.java  OrderItemRepository.java  OrderRepository.java
ecom-service/src/main/java/ru/exist/ecom/core/infrastructure/payment/: PaymentRepository.java
ecom-service/src/main/java/ru/exist/ecom/core/infrastructure/product/: ProductRepository.java
ecom-service/src/main/resources/: application-dev.yaml  application.yaml
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/ru/exist/ecom/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yaml
(+4 files in other folders)
